#include <tchar.h>
#include <iostream>
#include <string>
#include <ctime>
using namespace std;

int _tmain(int argc, wchar_t argv[]) // функция для работы со всеми символами кода юникод и нет
{
	srand(time(NULL)); // подключение генерации псевдослучайных чисел исходя из точного времени
	setlocale(LC_ALL, "Russian"); // подключение возможности работы с русскими символами
	int arr[30];
	for (int i = 0; i < 30; i++)
	{
		arr[i] = rand() % 1000;
		cout << " " << arr[i]; // заполнение и вывод элементов массива с рандомными числами от 0 до 1000
	}
	int sum = 0;
	cout << endl;
	int c = 0;
	int d = 0;
	int m = 0;
	for (int j = 0; j < 30; j++)
	{
		if (arr[j]<arr[j + 1])
			sum = sum + arr[j]; // суммирование чисел в элементах массива возрастающей последовательности
			d = d + 1; // Счет длины возрастающей последовательности чисел в элементах массива
			if (d>m)
			{
				m = d;
				c = sum;
				d = 0;
				sum = 0;
			}
			else { d = 0; sum = 0; }
	}
	cout << "Наибольшая длина возрастающей последовательности " << m << " элементов";
	cout << "Сумма элементов этой последовательности равна " << c;
	cin.get();  // окончание работы с двумя потоками выше
	cin.get();
	return 0;
}